# TMDB_

./: TMDB.sln  package-lock.json
TMDB.Data/: TMDB.Data.csproj
TMDB.Data/Entities/: ApplicationDbContext.cs  Comment.cs  User.cs
TMDB.Data/Migrations/: 20220419194658_InitialCreate.Designer.cs  20220419194658_InitialCreate.cs  20220425180013_Comment_addDate_AddNavUser.Designer.cs  20220425180013_Comment_addDate_AddNavUser.cs  ApplicationDbContextModelSnapshot.cs
TMDB.Data/Models/: ApplicationUser.cs
TMDB.Data/Models/DTO/User/: LoginDto.cs  RegisterDto.cs
TMDB.Data/Repository/: UserRepository.cs
TMDB.Data/Repository/IRepository/: IUserRepository.cs
TMDB.Data/Services/: CommentService.cs  UserService.cs
TMDB.Web/: Program.cs  Startup.cs  TMDB.Web.csproj  appsettings.Development.json  appsettings.json  log4net.config
TMDB.Web/ClientApp/: .env  README.md  package-lock.json  package.json
TMDB.Web/ClientApp/public/: index.html  manifest.json
TMDB.Web/ClientApp/src/: App.tsx  index.css  index.tsx  setupTests.js
TMDB.Web/ClientApp/src/components/ActorCard/: ActorCard.tsx
TMDB.Web/ClientApp/src/components/CommentSection/: CommentSection.tsx
TMDB.Web/ClientApp/src/components/LocalReview/: LocalReview.tsx  localReview.css
TMDB.Web/ClientApp/src/components/LocalReviewCard/: LocalReviewCard.tsx
TMDB.Web/ClientApp/src/components/MovieCard/: MovieCard.tsx  movieCard.css
TMDB.Web/ClientApp/src/components/MoviePlayer/: MoviePlayer.tsx
TMDB.Web/ClientApp/src/components/PieChart/: PieChart.tsx
TMDB.Web/ClientApp/src/components/ReviewCard/: ReviewCard.tsx  reviewCard.css
TMDB.Web/ClientApp/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
TMDB.Web/ClientApp/src/components/SearchedMovieCard/: SearchedMovieCard.tsx
TMDB.Web/ClientApp/src/components/api-authorization/: LoginMenu.js
TMDB.Web/ClientApp/src/components/footer/: Footer.css  index.tsx
TMDB.Web/ClientApp/src/components/header/: header.css  index.tsx
TMDB.Web/ClientApp/src/components/readMore/: ReadMore.tsx  readMore.css
TMDB.Web/ClientApp/src/constants/: constants.js  constants.js.map  constants.ts  styles.js  styles.js.map  styles.tsx
TMDB.Web/ClientApp/src/entities/enums/: index.js  index.js.map  index.tsx
TMDB.Web/ClientApp/src/pages/MovieDetails/: MovieDetails.tsx  movieDetails.css
TMDB.Web/ClientApp/src/pages/MovieReviews/: MovieReviews.tsx
TMDB.Web/ClientApp/src/pages/PopularMovies/: PopularMovies.tsx  popularMovies.css
TMDB.Web/ClientApp/src/pages/SearchedMovies/: SearchedMovies.tsx
TMDB.Web/ClientApp/src/pages/TopRatedMovies/: TopRatedMovies.tsx
TMDB.Web/ClientApp/src/pages/home/: home.css  index.tsx
TMDB.Web/ClientApp/src/pages/login/: index.tsx
TMDB.Web/ClientApp/src/pages/register/: index.tsx
TMDB.Web/ClientApp/src/service/ApiCalls/: request.js  request.js.map  request.tsx
TMDB.Web/Controllers/: CommentController.cs  UserController.cs
TMDB.Web/Controllers/Helpers/: JWTService.cs
TMDB.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TMDB.Web/Pages/Shared/: _LoginPartial.cshtml
TMDB.Web/Properties/: launchSettings.json
