<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.WordPress" Version="5.0.18" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\utils\**" />
    <Content Remove="ImportFiles\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\utils\**" />
    <None Remove="ImportFiles\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\utils\**" />
    <Compile Remove="ImportFiles\**" />
    <EmbeddedResource Remove="ClientApp\src\utils\**" />
    <EmbeddedResource Remove="ImportFiles\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\src\utils\**" />
    <TypeScriptCompile Remove="ImportFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\components\ActorCard\ActorCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\CommentSection\CommentSection.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\LocalReviewCard\LocalReviewCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\LocalReview\LocalReview.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\MovieCard\MovieCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\MoviePlayer\MoviePlayer.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\PieChart\PieChart.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ReviewCard\ReviewCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\SearchedMovieCard\SearchedMovieCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\MovieDetails\MovieDetails.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\MovieReviews\MovieReviews.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\PopularMovies\PopularMovies.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\register\index.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\SearchedMovies\SearchedMovies.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\TopRatedMovies\TopRatedMovies.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\service\ApiCalls\request.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMDB.Data\TMDB.Data.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm cache clean --force npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
